<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website contains information about good music">
    <meta property="og:image" content="https://pilipili96.github.io/jascemusic/dark.png">
    <meta name="keywords" content="Philadelphia Musician Jasceplace vocalist performer hype music jasce">
    <meta name="author" content="Jasceplace">
    <title>Jasce</title>
    <link rel="icon" href="favicon (1).ico">
    <script src="https://kit.fontawesome.com/39cb9cd541.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js" async></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('ALgCEC2IAALByGgk8');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
              
                this.contact_number.value = Math.random() * 100000 | 0;
                
                emailjs.sendForm('service_xwg3etg', 'template_ltfi9cn', this)
                    .then(function() {
                        console.log('SUCCESS!');
                    }, function(error) {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
</head>
  
<body> 
  <div class="background center">
      <img class="centered" src="jascetext.png"><br>
      <a href="https://open.spotify.com/artist/2NLl4mwt1u5FUKgAzEUP8D?si=1uDZOLXOSNSLpTuYwYjlxQ&nd=1" target="_blank"><i class="fa-2x fa-brands fa-spotify icon-color icon-margin"></i></a>
      <a href="https://twitter.com/awildjasce" target="_blank"><i class="fa-2x fa-brands fa-twitter icon-color icon-margin"></i></a>
      <a href="https://www.youtube.com/jasce" target="_blank"><i class="fa-2x fa-brands fa-youtube icon-color icon-margin"></i></a>
      <a href="http://patreon.com/jasce" target="_blank"><i class="fa-2x fa-brands fa-patreon icon-color icon-margin"></i></a>
      <a href="https://www.instagram.com/awildjasce/" target="_blank"><i class="fa-2x fa-brands fa-instagram icon-color icon-margin"></i></a>
      <a href="https://www.twitch.tv/jasceplace" target="_blank"><i class="fa-2x fa-brands fa-twitch icon-color icon-margin"></i></a>
      <a href="https://soundcloud.com/jascemusic" target="_blank"><i class="fa-2x fa-brands fa-soundcloud icon-color icon-margin"></i></a>
      <a href="https://www.etsy.com/shop/Jasceart?ref=shop_sugg" target="_blank"><i class="fa-2x fa-brands fa-etsy icon-color icon-margin"></i></a>
 
  </div>

  <div class="background1">
    <div class="box">
      <img src="jascewriting.png" class="jasce">
      <p class="font indent">Jasce is an electronic music producer based in Philadelphia, PA. She writes indie electronic, indie dance music, midtempo and indie pop. Her sound is influenced by her time studying violin in conservatory, her love for singing and life long passion for electronic dance music. Her sound brings rhythm and melody together to create a familiar yet unique experience</p>
    </div>
    <img class="bottle" src="bottle-transparent.png">
  </div>



<div class="box">
  <img class="mailing-list" src="mailing.png">
  <form name="myForm" id="contact-form" onsubmit="return validateForm()" method="post">
    <input type="hidden" name="contact_number">
    <label>Enter Your Name:</label><br>
    <input type="text" placeholder="John Doe" name="user_name" required><br>
    <label>Enter Your Email:</label><br>
    <input type="email" placeholder="johndoe@gmail.com" name="user_email" required><br><br>
    <input id="pressed" class="button" type="submit" value="Send">
    <p id="thanks"></p>
  </form>
</div>

<div class="container"></div>
<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
<div class="col mb-3">
    <img class="footer-image" src="dark.png">
  </div>
  <div class="col mb-3 width"></div>
  <div class="col mb-3 width right">
    <h5 class="font">Socials</h5>
    <div class="font">
      <li class="nav-item mb-2"><a href="https://www.twitch.tv/jasceplace" target="_blank" class="nav-link p-0 text-muted">Twitch</a></li><br>
      <li class="nav-item mb-2"><a href="https://twitter.com/awildjasce" target="_blank" class="nav-link p-0 text-muted">Twitter</a></li><br>
      <li class="nav-item mb-2"><a href="https://www.instagram.com/awildjasce/" target="_blank" class="nav-link p-0 text-muted">Intagram</a></li><br>
      <li class="nav-item mb-2"><a href="https://www.facebook.com/jascemusic" target="_blank" class="nav-link p-0 text-muted">Facebook</a></li><br>
      <li class="nav-item mb-2"><a href="https://www.youtube.com/jasce" target="_blank" class="nav-link p-0 text-muted">Youtube</a></li><br>
      <li class="nav-item mb-2"><a href="https://open.spotify.com/artist/2NLl4mwt1u5FUKgAzEUP8D?si=1uDZOLXOSNSLpTuYwYjlxQ&nd=1" target="_blank" class="nav-link p-0 text-muted">Spotify</a></li><br>
      <li class="nav-item mb-2"><a href="https://www.etsy.com/shop/Jasceart?ref=shop_sugg" target="_blank" class="nav-link p-0 text-muted">Etsy</a></li><br>
      <li class="nav-item mb-2"><a href="https://soundcloud.com/jascemusic" target="_blank" class="nav-link p-0 text-muted">Soundcloud</a></li><br>
      <li class="nav-item mb-2"><a href="http://patreon.com/jasce" target="_blank" class="nav-link p-0 text-muted">Patreon</a></li>
    </div>
  </div>
</div>

<div class="col mb-3 width">
    <h5 class="font">Contact</h5>
    <ul class="nav flex-column font">
      <li class="nav-item mb-2 text-muted">Philladelphia, PA</li>
      <li class="nav-item mb-2 text-muted">jascemusic@gmail.com</li>
    </ul>
  </div>
</footer>
</div>



</body>
</html>



<!-- 
make it responsive
opacity for circles
does hover effect work on phones?-->